Repository: brunosrz/ui-demo
Catalog: i18n/*.po
Languages: de, es_es, fr, it, ja, ko, pt_br, ru, zh_hant

# TOOLTIP_FRAME_RATE_LIMIT_TITLE
source: Frame Rate Limit
de: Bildratenbegrenzung
es_es: Límite de Tasa de Cuadros
fr: Limite de Fréquence d'Images
it: Limite Frequenza Fotogrammi
ja: フレームレート制限
ko: 프레임 속도 제한
pt_br: Limite de Taxa de Quadros
ru: Ограничение частоты кадров
zh_hant: 幀率限制

# TOOLTIP_FRAME_RATE_LIMIT_DESC
source: Sets the maximum frames per second the game will render.
de: Legt die maximale Anzahl der Bilder pro Sekunde fest, die das Spiel rendern wird.
es_es: Define el máximo de cuadros por segundo que el juego renderizará.
fr: Définit le maximum d'images par seconde que le jeu rendra.
it: Imposta il massimo di fotogrammi al secondo che il gioco renderizzerà.
ja: ゲームがレンダリングする1秒あたりの最大フレーム数を設定します。
ko: 게임이 렌더링할 초당 최대 프레임 수를 설정합니다.
pt_br: Define o máximo de quadros por segundo que o jogo irá renderizar.
ru: Устанавливает максимальное количество кадров в секунду, которое будет рендерить игра.
zh_hant: 設定遊戲每秒渲染的最大幀數。

# TOOLTIP_MAX_FRAME_RATE_TITLE
source: Max Frame Rate
de: Maximale Bildrate
es_es: Tasa Máxima de Cuadros
fr: Fréquence d'Images Maximale
it: Frequenza Fotogrammi Massima
ja: 最大フレームレート
ko: 최대 프레임 속도
pt_br: Taxa Máxima de Quadros
ru: Максимальная частота кадров
zh_hant: 最大幀率

# TOOLTIP_MAX_FRAME_RATE_DESC
source: Sets the specific maximum frame rate when custom limit is enabled.
de: Legt die spezifische maximale Bildrate fest, wenn die benutzerdefinierte Begrenzung aktiviert ist.
es_es: Define la tasa máxima de cuadros específica cuando el límite personalizado está activado.
fr: Définit la fréquence d'images maximale spécifique lorsque la limite personnalisée est activée.
it: Imposta la frequenza fotogrammi massima specifica quando il limite personalizzato è attivo.
ja: カスタム制限が有効な場合、特定の最大フレームレートを設定します。
ko: 사용자 지정 제한이 활성화된 경우 특정 최대 프레임 속도를 설정합니다.
pt_br: Define a taxa máxima de quadros específica quando o limite personalizado está ativado.
ru: Устанавливает конкретную максимальную частоту кадров, когда включено пользовательское ограничение.
zh_hant: 當自訂限制啟用時，設定特定的最大幀率。

# TOOLTIP_VSYNC_MODE_TITLE
source: VSync Mode
de: VSync-Modus
es_es: Modo VSync
fr: Mode VSync
it: Modalità VSync
ja: VSyncモード
ko: VSync 모드
pt_br: Modo VSync
ru: Режим VSync
zh_hant: 垂直同步模式

# TOOLTIP_VSYNC_MODE_DESC
source: Synchronizes frames with your monitor's refresh rate to prevent 'screen tearing'.
de: Synchronisiert die Bilder mit der Bildwiederholfrequenz Ihres Monitors, um 'Screen Tearing' zu vermeiden.
es_es: Sincroniza los cuadros con la tasa de actualización de tu monitor para evitar 'screen tearing'.
fr: Synchronise les images avec le taux de rafraîchissement de votre moniteur pour éviter le 'déchirement d'écran'.
it: Sincronizza i fotogrammi con la frequenza di aggiornamento del monitor per evitare lo 'screen tearing'.
ja: モニターのリフレッシュレートとフレームを同期させ、'スクリーンティアリング'を防ぎます。
ko: '스크린 티어링'을 방지하기 위해 모니터의 재생률과 프레임을 동기화합니다.
pt_br: Sincroniza os quadros com a taxa de atualização do seu monitor para evitar 'screen tearing'.
ru: Синхронизирует кадры с частотой обновления вашего монитора, чтобы предотвратить 'разрывы экрана'.
zh_hant: 將幀與顯示器刷新率同步，以防止'螢幕撕裂'。

# TOOLTIP_CONTRAST_TITLE
source: Contrast
de: Kontrast
es_es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
pt_br: Contraste
ru: Контраст
zh_hant: 對比度

# TOOLTIP_CONTRAST_DESC
source: Adjusts the difference between light and dark areas.
de: Passt den Unterschied zwischen hellen und dunklen Bereichen an.
es_es: Ajusta la diferencia entre áreas claras y oscuras.
fr: Ajuste la différence entre les zones claires et sombres.
it: Regola la differenza tra aree chiare e scure.
ja: 明るい領域と暗い領域の差を調整します。
ko: 밝은 영역과 어두운 영역의 차이를 조정합니다.
pt_br: Ajusta a diferença entre áreas claras e escuras.
ru: Регулирует разницу между светлыми и темными областями.
zh_hant: 調整亮區和暗區之間的差異。

# TOOLTIP_BRIGHTNESS_TITLE
source: Brightness
de: Helligkeit
es_es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt_br: Brilho
ru: Яркость
zh_hant: 亮度

# TOOLTIP_BRIGHTNESS_DESC
source: Adjusts the overall luminosity of the game.
de: Passt die allgemeine Helligkeit des Spiels an.
es_es: Ajusta la luminosidad general del juego.
fr: Ajuste la luminosité générale du jeu.
it: Regola la luminosità generale del gioco.
ja: ゲーム全体の明るさを調整します。
ko: 게임의 전반적인 밝기를 조정합니다.
pt_br: Ajusta a luminosidade geral do jogo.
ru: Регулирует общую яркость игры.
zh_hant: 調整遊戲整體亮度。

# TOOLTIP_SHADERS_QUALITY_TITLE
source: Shaders Quality
de: Shader-Qualität
es_es: Calidad de Shaders
fr: Qualité des Shaders
it: Qualità Shader
ja: シェーダー品質
ko: 셰이더 품질
pt_br: Qualidade dos Shaders
ru: Качество шейдеров
zh_hant: 著色器品質

# TOOLTIP_SHADERS_QUALITY_DESC
source: Defines the visual quality of shaders.
de: Definiert die visuelle Qualität der Shader.
es_es: Define la calidad visual de los shaders.
fr: Définit la qualité visuelle des shaders.
it: Definisce la qualità visiva degli shader.
ja: シェーダーの視覚品質を定義します。
ko: 셰이더의 시각적 품질을 정의합니다.
pt_br: Define a qualidade visual dos shaders.
ru: Определяет визуальное качество шейдеров.
zh_hant: 定義著色器的視覺品質。

# TOOLTIP_EFFECTS_QUALITY_TITLE
source: Effects Quality
de: Effektqualität
es_es: Calidad de Efectos
fr: Qualité des Effets
it: Qualità Effetti
ja: エフェクト品質
ko: 효과 품질
pt_br: Qualidade dos Efeitos
ru: Качество эффектов
zh_hant: 效果品質

# TOOLTIP_EFFECTS_QUALITY_DESC
source: Defines the visual quality of special effects.
de: Definiert die visuelle Qualität der Spezialeffekte.
es_es: Define la calidad visual de los efectos especiales.
fr: Définit la qualité visuelle des effets spéciaux.
it: Definisce la qualità visiva degli effetti speciali.
ja: 特殊効果の視覚品質を定義します。
ko: 특수 효과의 시각적 품질을 정의합니다.
pt_br: Define a qualidade visual dos efeitos especiais.
ru: Определяет визуальное качество спецэффектов.
zh_hant: 定義特殊效果的視覺品質。

# TOOLTIP_COLORBLIND_MODE_TITLE
source: Colorblind Mode
de: Farbenblind-Modus
es_es: Modo Daltónico
fr: Mode Daltonien
it: Modalità Daltonici
ja: 色覚異常モード
ko: 색맹 모드
pt_br: Modo Daltônico
ru: Режим для дальтоников
zh_hant: 色盲模式

# TOOLTIP_COLORBLIND_MODE_DESC
source: Applies a color filter for colorblindness (Protanopia, Deuteranopia, Tritanopia).
de: Wendet einen Farbfilter für Farbenblindheit an (Protanopie, Deuteranopie, Tritanopie).
es_es: Aplica un filtro de color para daltonismo (Protanopia, Deuteranopia, Tritanopia).
fr: Applique un filtre de couleur pour le daltonisme (Protanopie, Deutéranopie, Tritanopie).
it: Applica un filtro colore per il daltonismo (Protanopia, Deuteranopia, Tritanopia).
ja: 色覚異常（第一色覚異常、第二色覚異常、第三色覚異常）のカラーフィルターを適用します。
ko: 색맹 (적색맹, 녹색맹, 청색맹)을 위한 색상 필터를 적용합니다.
pt_br: Aplica um filtro de cor para daltonismo (Protanopia, Deuteranopia, Tritanopia).
ru: Применяет цветовой фильтр для дальтоников (протанопия, дейтеранопия, тританопия).
zh_hant: 應用色盲濾鏡（紅色盲、綠色盲、藍色盲）。

# TOOLTIP_REDUCE_SCREEN_SHAKE_TITLE
source: Reduce Screen Shake
de: Bildschirmzittern reduzieren
es_es: Reducir Temblores de Pantalla
fr: Réduire les Tremblements d'Écran
it: Riduci Tremolio Schermo
ja: 画面揺れを軽減
ko: 화면 흔들림 감소
pt_br: Reduzir Tremores de Tela
ru: Уменьшить дрожание экрана
zh_hant: 減少螢幕抖動

# TOOLTIP_REDUCE_SCREEN_SHAKE_DESC
source: Reduces the intensity of screen shake effects.
de: Reduziert die Intensität der Bildschirmzittereffekte.
es_es: Reduce la intensidad de los efectos de temblor de pantalla.
fr: Réduit l'intensité des effets de tremblement d'écran.
it: Riduce l'intensità degli effetti di tremolio dello schermo.
ja: 画面揺れエフェクトの強度を軽減します。
ko: 화면 흔들림 효과의 강도를 줄입니다.
pt_br: Reduz a intensidade dos efeitos de tremor de tela.
ru: Уменьшает интенсивность эффектов дрожания экрана.
zh_hant: 減少螢幕抖動效果的強度。

# TOOLTIP_UI_SCALE_TITLE
source: UI Scale
de: UI-Skalierung
es_es: Escala de la UI
fr: Échelle de l'Interface Utilisateur
it: Scala UI
ja: UIスケール
ko: UI 스케일
pt_br: Escala da UI
ru: Масштаб интерфейса
zh_hant: UI縮放

# TOOLTIP_UI_SCALE_DESC
source: Adjusts the size of user interface elements.
de: Passt die Größe der Benutzeroberflächenelemente an.
es_es: Ajusta el tamaño de los elementos de la interfaz de usuario.
fr: Ajuste la taille des éléments de l'interface utilisateur.
it: Regola la dimensione degli elementi dell'interfaccia utente.
ja: ユーザーインターフェース要素のサイズを調整します。
ko: 사용자 인터페이스 요소의 크기를 조정합니다.
pt_br: Ajusta o tamanho dos elementos da interface do usuário.
ru: Регулирует размер элементов пользовательского интерфейса.
zh_hant: 調整使用者介面元素的大小。

# ITEM_HEALING_POTION_NAME
source: Healing Potion
de: Heiltrank
es_es: Poción de Curación
fr: Potion de Soin
it: Pozione Curativa
ja: 回復ポーション
ko: 회복 물약
pt_br: Poção de Cura
ru: Зелье исцеления
zh_hant: 治療藥水

# ITEM_HEALING_POTION_DESC
source: Restores a portion of your health.
de: Stellt einen Teil Ihrer Gesundheit wieder her.
es_es: Restaura una porción de tu vida.
fr: Restaure une partie de votre vie.
it: Ripristina una porzione della tua vita.
ja: 体力を一部回復します。
ko: 체력의 일부를 회복합니다.
pt_br: Restaura uma porção da sua vida.
ru: Восстанавливает часть вашего здоровья.
zh_hant: 恢復一部分生命值。

# ITEM_DAMAGE_BOOST_NAME
source: Damage Boost Potion
de: Schadensverstärkungstrank
es_es: Poción de Aumento de Daño
fr: Potion d'Augmentation des Dégâts
it: Pozione Aumento Danno
ja: ダメージブーストポーション
ko: 피해 증폭 물약
pt_br: Poção de Aumento de Dano
ru: Зелье усиления урона
zh_hant: 傷害增益藥水

# ITEM_DAMAGE_BOOST_DESC
source: Temporarily increases your attack damage.
de: Erhöht vorübergehend Ihren Angriffsschaden.
es_es: Aumenta temporalmente tu daño de ataque.
fr: Augmente temporairement vos dégâts d'attaque.
it: Aumenta temporaneamente il tuo danno d'attacco.
ja: 一時的に攻撃ダメージを増加させます。
ko: 일시적으로 공격 피해를 증가시킵니다.
pt_br: Aumenta temporariamente o seu dano de ataque.
ru: Временно увеличивает ваш урон от атаки.
zh_hant: 暫時增加你的攻擊傷害。

# ITEM_GENERIC_NAME
source: Generic Item
de: Generischer Gegenstand
es_es: Objeto Genérico
fr: Objet Générique
it: Oggetto Generico
ja: 汎用アイテム
ko: 일반 아이템
pt_br: Item Genérico
ru: Обычный предмет
zh_hant: 通用物品

# ITEM_GENERIC_DESC
source: A placeholder item.
de: Ein Platzhalter-Gegenstand.
es_es: Un objeto de relleno.
fr: Un objet de remplissage.
it: Un oggetto di riempimento.
ja: プレースホルダーアイテム。
ko: 자리 표시자 아이템입니다.
pt_br: Um item de preenchimento.
ru: Предмет-заполнитель.
zh_hant: 一個佔位符物品。

# WEAPON_PUNCH_NAME
source: Punch
de: Schlag
es_es: Puñetazo
fr: Coup de Poing
it: Pugno
ja: パンチ
ko: 펀치
pt_br: Soco
ru: Удар
zh_hant: 拳擊

# WEAPON_PUNCH_DESC
source: Your basic melee attack.
de: Ihr grundlegender Nahkampfangriff.
es_es: Tu ataque cuerpo a cuerpo básico.
fr: Votre attaque de mêlée de base.
it: Il tuo attacco corpo a corpo base.
ja: あなたの基本的な近接攻撃。
ko: 기본 근접 공격입니다.
pt_br: Seu ataque corpo a corpo básico.
ru: Ваша базовая рукопашная атака.
zh_hant: 你的基本近戰攻擊。

# WEAPON_SWORD_NAME
source: Sword
de: Schwert
es_es: Espada
fr: Épée
it: Spada
ja: 剣
ko: 검
pt_br: Espada
ru: Меч
zh_hant: 劍

# WEAPON_SWORD_DESC
source: A sharp blade for close combat.
de: Eine scharfe Klinge für den Nahkampf.
es_es: Una hoja afilada para combate cercano.
fr: Une lame tranchante pour le combat rapproché.
it: Una lama affilata per il combattimento ravvicinato.
ja: 近接戦闘用の鋭い刃。
ko: 근접 전투를 위한 날카로운 칼날입니다.
pt_br: Uma lâmina afiada para combate próximo.
ru: Острое лезвие для ближнего боя.
zh_hant: 用於近戰的鋒利刀刃。

# WEAPON_BOW_NAME
source: Bow
de: Bogen
es_es: Arco
fr: Arc
it: Arco
ja: 弓
ko: 활
pt_br: Arco
ru: Лук
zh_hant: 弓

# WEAPON_BOW_DESC
source: A long-range weapon for silent takedowns.
de: Eine Fernkampfwaffe für leise Ausschaltungen.
es_es: Un arma de largo alcance para eliminaciones silenciosas.
fr: Une arme à longue portée pour des éliminations silencieuses.
it: Un'arma a lungo raggio per eliminazioni silenziose.
ja: 静かな排除のための長距離武器。
ko: 조용한 처치를 위한 장거리 무기입니다.
pt_br: Uma arma de longo alcance para abates silenciosos.
ru: Дальнобойное оружие для бесшумных убийств.
zh_hant: 用於無聲擊殺的遠程武器。

# WEAPON_PISTOL_NAME
source: Pistol
de: Pistole
es_es: Pistola
fr: Pistolet
it: Pistola
ja: ピストル
ko: 권총
pt_br: Pistola
ru: Пистолет
zh_hant: 手槍

# WEAPON_PISTOL_DESC
source: A reliable handgun for quick shots.
de: Eine zuverlässige Handfeuerwaffe für schnelle Schüsse.
es_es: Un arma de mano fiable para disparos rápidos.
fr: Une arme de poing fiable pour des tirs rapides.
it: Una pistola affidabile per colpi rapidi.
ja: 素早い射撃のための信頼できるハンドガン。
ko: 빠른 사격을 위한 믿을 수 있는 권총입니다.
pt_br: Uma arma de mão confiável para tiros rápidos.
ru: Надежный пистолет для быстрых выстрелов.
zh_hant: 用於快速射擊的可靠手槍。

# WEAPON_GRENADE_NAME
source: Grenade
de: Granate
es_es: Granada
it: Granata
ja: 手榴弾
ko: 수류탄
pt_br: Granada
ru: Граната
zh_hant: 手榴彈

# WEAPON_GRENADE_DESC
source: Explosive device for area damage.
de: Sprengvorrichtung für Flächenschaden.
es_es: Dispositivo explosivo para daño en área.
fr: Dispositif explosif pour des dégâts de zone.
it: Dispositivo esplosivo per danni ad area.
ja: 範囲ダメージを与える爆発装置。
ko: 범위 피해를 위한 폭발 장치입니다.
pt_br: Dispositivo explosivo para dano em área.
ru: Взрывное устройство для нанесения урона по области.
zh_hant: 用於區域傷害的爆炸裝置。

# WEAPON_MACHINE_GUN_NAME
source: Machine Gun
de: Maschinengewehr
es_es: Ametralladora
fr: Mitrailleuse
it: Mitragliatrice
ja: 機関銃
ko: 기관총
pt_br: Metralhadora
ru: Пулемет
zh_hant: 機槍

# WEAPON_MACHINE_GUN_DESC
source: High rate of fire, devastating at close range.
de: Hohe Feuerrate, verheerend auf kurze Distanz.
es_es: Alta cadencia de fuego, devastadora a corta distancia.
fr: Cadence de tir élevée, dévastatrice à courte portée.
it: Alta cadenza di fuoco, devastante a distanza ravvicinata.
ja: 高い連射速度、近距離で壊滅的。
ko: 높은 발사 속도, 근거리에서 파괴적입니다.
pt_br: Alta cadência de tiro, devastadora a curta distância.
ru: Высокая скорострельность, разрушительная на близком расстоянии.
zh_hant: 高射速，近距離破壞力強。

# ENEMY_DUMMY_NAME
source: Training Dummy
de: Trainingspuppe
es_es: Muñeco de Entrenamiento
fr: Mannequin d'Entraînement
it: Manichino da Addestramento
ja: 訓練ダミー
ko: 훈련용 더미
pt_br: Boneco de Treino
ru: Тренировочный манекен
zh_hant: 訓練假人

# ENEMY_DUMMY_DESC
source: A stationary target for practice.
de: Ein stationäres Ziel zum Üben.
es_es: Un objetivo estacionario para practicar.
fr: Une cible stationnaire pour la pratique.
it: Un bersaglio stazionario per la pratica.
ja: 練習用の静止ターゲット。
ko: 연습용 고정 목표물입니다.
pt_br: Um alvo estacionário para prática.
ru: Стационарная цель для тренировок.
zh_hant: 一個用於練習的靜止目標。

# ENEMY_PATROL_BOT_NAME
source: Patrol Bot
de: Patrouillenroboter
es_es: Robot Patrulla
fr: Robot Patrouilleur
it: Robot di Pattuglia
ja: パトロールボット
ko: 순찰 로봇
pt_br: Robô Patrulha
ru: Патрульный робот
zh_hant: 巡邏機器人

# ENEMY_PATROL_BOT_DESC
source: A robot that patrols a fixed path.
de: Ein Roboter, der einen festen Weg patrouilliert.
es_es: Un robot que patrulla un camino fijo.
fr: Un robot qui patrouille un chemin fixe.
it: Un robot che pattuglia un percorso fisso.
ja: 固定経路をパトロールするロボット。
ko: 고정된 경로를 순찰하는 로봇입니다.
pt_br: Um robô que patrulha um caminho fixo.
ru: Робот, патрулирующий фиксированный путь.
zh_hant: 一個巡邏固定路徑的機器人。

# ENEMY_HUNTER_NAME
source: Hunter
de: Jäger
es_es: Cazador
fr: Chasseur
it: Cacciatore
ja: ハンター
ko: 사냥꾼
pt_br: Caçador
ru: Охотник
zh_hant: 獵人

# ENEMY_HUNTER_DESC
source: An agile enemy that actively pursues the player.
de: Ein agiler Feind, der den Spieler aktiv verfolgt.
es_es: Un enemigo ágil que persigue activamente al jugador.
fr: Un ennemi agile qui poursuit activement le joueur.
it: Un nemico agile che insegue attivamente il giocatore.
ja: プレイヤーを積極的に追跡する機敏な敵。
ko: 플레이어를 적극적으로 추격하는 민첩한 적입니다.
pt_br: Um inimigo ágil que persegue ativamente o jogador.
ru: Ловкий враг, активно преследующий игрока.
zh_hant: 一個積極追逐玩家的敏捷敵人。

# UI_INVENTORY_TITLE
source: Inventory
de: Inventar
es_es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
ko: 인벤토리
pt_br: Inventário
ru: Инвентарь
zh_hant: 庫存

# UI_INVENTORY_USE_BUTTON
source: Use
de: Benutzen
es_es: Usar
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pt_br: Usar
ru: Использовать
zh_hant: 使用

# UI_INVENTORY_DROP_BUTTON
source: Drop
de: Ablegen
es_es: Soltar
fr: Lâcher
it: Rilascia
ja: 捨てる
ko: 버리기
pt_br: Soltar
ru: Выбросить
zh_hant: 丟棄

# UI_INVENTORY_EMPTY_SLOT
source: Empty Slot
de: Leerer Platz
es_es: Espacio Vacío
fr: Emplacement Vide
it: Slot Vuoto
ja: 空のスロット
ko: 빈 슬롯
pt_br: Slot Vazio
ru: Пустой слот
zh_hant: 空槽

# UI_HEALTH
source: Health
de: Gesundheit
es_es: Vida
fr: Vie
it: Salute
ja: 体力
ko: 체력
pt_br: Vida
ru: Здоровье
zh_hant: 生命值

# UI_AMMO
source: Ammo
de: Munition
es_es: Munición
fr: Munitions
it: Munizioni
ja: 弾薬
ko: 탄약
pt_br: Munição
ru: Боеприпасы
zh_hant: 彈藥

# UI_RELOAD_PROMPT
source: Press R to Reload
de: Drücken Sie R zum Nachladen
es_es: Pulsa R para Recargar
fr: Appuyez sur R pour Recharger
it: Premi R per Ricaricare
ja: Rを押してリロード
ko: 재장전하려면 R을 누르세요
pt_br: Pressione R para Recarregar
ru: Нажмите R для перезарядки
zh_hant: 按 R 重新裝彈

# TOAST_SETTINGS_SAVED_TITLE
source: Settings Saved
de: Einstellungen gespeichert
es_es: Configuración Guardada
fr: Paramètres Sauvegardés
it: Impostazioni Salvate
ja: 設定を保存しました
ko: 설정 저장됨
pt_br: Configurações Salvas
ru: Настройки сохранены
zh_hant: 設定已儲存

# TOAST_SETTINGS_SAVED_MESSAGE
source: Your game settings have been saved.
de: Ihre Spieleinstellungen wurden gespeichert.
es_es: Tu configuración de juego ha sido guardada.
fr: Vos paramètres de jeu ont été sauvegardés.
it: Le tue impostazioni di gioco sono state salvate.
ja: ゲーム設定が保存されました。
ko: 게임 설정이 저장되었습니다.
pt_br: Suas configurações de jogo foram salvas.
ru: Ваши игровые настройки были сохранены.
zh_hant: 您的遊戲設定已儲存。

# TOAST_ITEM_COLLECTED_TITLE
source: Item Collected
de: Gegenstand gesammelt
es_es: Objeto Recogido
fr: Objet Collecté
it: Oggetto Raccolto
ja: アイテムを収集しました
ko: 아이템 획득
pt_br: Item Coletado
ru: Предмет собран
zh_hant: 物品已收集

# TOAST_ITEM_COLLECTED_MESSAGE
source: You picked up an item!
de: Sie haben einen Gegenstand aufgenommen!
es_es: ¡Has recogido un objeto!
fr: Vous avez ramassé un objet !
it: Hai raccolto un oggetto!
ja: アイテムを拾いました！
ko: 아이템을 획득했습니다!
pt_br: Você pegou um item!
ru: Вы подобрали предмет!
zh_hant: 你撿到了一件物品！

# TOAST_ERROR_SAVE_FAILED_TITLE
source: Save Failed
de: Speichern fehlgeschlagen
es_es: Error al Guardar
fr: Échec de la Sauvegarde
it: Salvataggio Fallito
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao Salvar
ru: Ошибка сохранения
zh_hant: 儲存失敗

# TOAST_ERROR_SAVE_FAILED_MESSAGE
source: Failed to save game progress.
de: Fehler beim Speichern des Spielfortschritts.
es_es: Error al guardar el progreso del juego.
fr: Échec de la sauvegarde de la progression du jeu.
it: Impossibile salvare i progressi del gioco.
ja: ゲームの進行状況の保存に失敗しました。
ko: 게임 진행 상황을 저장하지 못했습니다.
pt_br: Falha ao salvar o progresso do jogo.
ru: Не удалось сохранить прогресс игры.
zh_hant: 儲存遊戲進度失敗。

# POPOVER_CONFIRM_USE_ITEM_TITLE
source: Confirm Use
de: Nutzung bestätigen
es_es: Confirmar Uso
fr: Confirmer l'Utilisation
it: Conferma Utilizzo
ja: 使用を確認
ko: 사용 확인
pt_br: Confirmar Uso
ru: Подтвердить использование
zh_hant: 確認使用

# POPOVER_CONFIRM_USE_ITEM_MESSAGE
source: Are you sure you want to use this item?
de: Möchten Sie diesen Gegenstand wirklich benutzen?
es_es: ¿Estás seguro de que quieres usar este objeto?
fr: Êtes-vous sûr de vouloir utiliser cet objet ?
it: Sei sicuro di voler usare questo oggetto?
ja: このアイテムを使用してもよろしいですか？
ko: 이 아이템을 사용하시겠습니까?
pt_br: Tem certeza que deseja usar este item?
ru: Вы уверены, что хотите использовать этот предмет?
zh_hant: 您確定要使用此物品嗎？

# POPOVER_YES
source: Yes
de: Ja
es_es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt_br: Sim
ru: Да
zh_hant: 是

# POPOVER_NO
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
zh_hant: 否

# COACH_MARK_WELCOME_TITLE
source: Welcome!
de: Willkommen!
es_es: ¡Bienvenido!
fr: Bienvenue !
it: Benvenuto!
ja: ようこそ！
ko: 환영합니다!
pt_br: Bem-vindo!
ru: Добро пожаловать!
zh_hant: 歡迎！

# COACH_MARK_WELCOME_MESSAGE
source: Welcome to the game! Let's learn the basics.
de: Willkommen im Spiel! Lassen Sie uns die Grundlagen lernen.
es_es: ¡Bienvenido al juego! Vamos a aprender lo básico.
fr: Bienvenue dans le jeu ! Apprenons les bases.
it: Benvenuto nel gioco! Impariamo le basi.
ja: ゲームへようこそ！基本を学びましょう。
ko: 게임에 오신 것을 환영합니다! 기본을 배워봅시다.
pt_br: Bem-vindo ao jogo! Vamos aprender o básico.
ru: Добро пожаловать в игру! Давайте изучим основы.
zh_hant: 歡迎來到遊戲！讓我們學習基礎知識。

# COACH_MARK_MOVEMENT_TITLE
source: Movement
de: Bewegung
es_es: Movimiento
fr: Mouvement
it: Movimento
ja: 移動
ko: 이동
pt_br: Movimento
ru: Движение
zh_hant: 移動

# COACH_MARK_MOVEMENT_MESSAGE
source: Use WASD or the Left Analog Stick to move.
de: Verwenden Sie WASD oder den linken Analogstick zur Bewegung.
es_es: Usa WASD o el Stick Analógico Izquierdo para moverte.
fr: Utilisez WASD ou le Stick Analogique Gauche pour vous déplacer.
it: Usa WASD o lo Stick Analogico Sinistro per muoverti.
ja: WASDまたは左アナログスティックで移動します。
ko: WASD 또는 왼쪽 아날로그 스틱을 사용하여 이동합니다.
pt_br: Use WASD ou o Analógico Esquerdo para se mover.
ru: Используйте WASD или левый аналоговый стик для перемещения.
zh_hant: 使用 WASD 或左搖桿移動。

# COACH_MARK_PAUSE_TITLE
source: Pause Game
de: Spiel pausieren
es_es: Pausar Juego
fr: Mettre le Jeu en Pause
it: Metti in Pausa il Gioco
ja: ゲームを一時停止
ko: 게임 일시정지
pt_br: Pausar Jogo
ru: Приостановить игру
zh_hant: 暫停遊戲

# COACH_MARK_PAUSE_MESSAGE
source: Press ESC or Start to pause the game and access menus.
de: Drücken Sie ESC oder Start, um das Spiel zu pausieren und auf die Menüs zuzugreifen.
es_es: Pulsa ESC o Start para pausar el juego y acceder a los menús.
fr: Appuyez sur ESC ou Start pour mettre le jeu en pause et accéder aux menus.
it: Premi ESC o Start per mettere in pausa il gioco e accedere ai menu.
ja: ESCまたはStartを押してゲームを一時停止し、メニューにアクセスします。
ko: ESC 또는 Start를 눌러 게임을 일시정지하고 메뉴에 액세스합니다.
pt_br: Pressione ESC ou Start para pausar o jogo e acessar os menus.
ru: Нажмите ESC или Start, чтобы приостановить игру и получить доступ к меню.
zh_hant: 按 ESC 或 Start 暫停遊戲並訪問選單。

# COACH_MARK_INVENTORY_TITLE
source: Inventory
de: Inventar
es_es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
ko: 인벤토리
pt_br: Inventário
ru: Инвентарь
zh_hant: 庫存

# COACH_MARK_INVENTORY_MESSAGE
source: Press E or Select to open your inventory.
de: Drücken Sie E oder Select, um Ihr Inventar zu öffnen.
es_es: Pulsa E o Select para abrir tu inventario.
fr: Appuyez sur E ou Select pour ouvrir votre inventaire.
it: Premi E o Select per aprire il tuo inventario.
ja: EまたはSelectを押してインベントリを開きます。
ko: E 또는 Select를 눌러 인벤토리를 엽니다.
pt_br: Pressione E ou Select para abrir seu inventário.
ru: Нажмите E или Select, чтобы открыть свой инвентарь.
zh_hant: 按 E 或 Select 打開你的庫存。

# COACH_MARK_SKIP_BUTTON
source: Skip Tutorial
de: Tutorial überspringen
es_es: Saltar Tutorial
fr: Passer le Tutoriel
it: Salta Tutorial
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뛰기
pt_br: Pular Tutorial
ru: Пропустить обучение
zh_hant: 跳過教學

# COACH_MARK_NEXT_BUTTON
source: Next
de: Weiter
es_es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
ru: Далее
zh_hant: 下一步

# INPUT_INVENTORY_NAME
source: Inventory
de: Inventar
es_es: Inventario
fr: Inventaire
it: Inventario
ja: インベントリ
ko: 인벤토리
pt_br: Inventário
ru: Инвентарь
zh_hant: 庫存

# INPUT_RELOAD_NAME
source: Reload
de: Nachladen
es_es: Recargar
fr: Recharger
it: Ricarica
ja: リロード
ko: 재장전
pt_br: Recarregar
ru: Перезарядка
zh_hant: 重新裝彈

# INPUT_SPECIAL_NAME
source: Special Ability
de: Spezialfähigkeit
es_es: Habilidad Especial
fr: Capacité Spéciale
it: Abilità Speciale
ja: 特殊能力
ko: 특수 능력
pt_br: Habilidade Especial
ru: Особая способность
zh_hant: 特殊能力

# INPUT_SPRINT_NAME
source: Sprint
de: Sprinten
es_es: Correr
fr: Sprinter
it: Scatto
ja: スプリント
ko: 질주
pt_br: Correr
ru: Бег
zh_hant: 衝刺

# INPUT_CROUCH_NAME
source: Crouch
de: Hocken
es_es: Agacharse
fr: S'accroupir
it: Accovacciati
ja: しゃがむ
ko: 웅크리기
pt_br: Abaixar
ru: Присесть
zh_hant: 蹲伏

# INPUT_MOVE_LEFT_NAME
source: Move Left
de: Nach links bewegen
es_es: Mover Izquierda
fr: Déplacer à Gauche
it: Sposta a Sinistra
ja: 左に移動
ko: 왼쪽으로 이동
pt_br: Mover Esquerda
ru: Движение влево
zh_hant: 向左移動
