Repository: brunosrz/ui-demo
Catalog: i18n/*.po
Languages: de, es_es, fr, it, ja, ko, pt_br, ru, zh_hant

# INPUT_MOVE_RIGHT_NAME
source: Move Right
de: Nach rechts bewegen
es_es: Mover Derecha
fr: Déplacer à Droite
it: Sposta a Destra
ja: 右に移動
ko: 오른쪽으로 이동
pt_br: Mover Direita
ru: Движение вправо
zh_hant: 向右移動

# INPUT_MOVE_UP_NAME
source: Move Up
de: Nach oben bewegen
es_es: Mover Arriba
fr: Déplacer en Haut
it: Sposta in Alto
ja: 上に移動
ko: 위로 이동
pt_br: Mover Cima
ru: Движение вверх
zh_hant: 向上移動

# INPUT_MOVE_DOWN_NAME
source: Move Down
de: Nach unten bewegen
es_es: Mover Abajo
fr: Déplacer en Bas
it: Sposta in Basso
ja: 下に移動
ko: 아래로 이동
pt_br: Mover Baixo
ru: Движение вниз
zh_hant: 向下移動

# INPUT_JUMP_NAME
source: Jump
de: Springen
es_es: Saltar
fr: Sauter
it: Salta
ja: ジャンプ
ko: 점프
pt_br: Pular
ru: Прыжок
zh_hant: 跳躍

# INPUT_ATTACK_NAME
source: Attack
de: Angreifen
es_es: Atacar
fr: Attaquer
it: Attacca
ja: 攻撃
ko: 공격
pt_br: Atacar
ru: Атака
zh_hant: 攻擊

# TOAST_LOAD_SUCCESS_MESSAGE
source: Game loaded successfully!
de: Spiel erfolgreich geladen!
es_es: ¡Juego cargado con éxito!
fr: Jeu chargé avec succès !
it: Gioco caricato con successo!
ja: ゲームが正常にロードされました！
ko: 게임이 성공적으로 로드되었습니다!
pt_br: Jogo carregado com sucesso!
ru: Игра успешно загружена!
zh_hant: 遊戲載入成功！

# TOAST_ERROR_LOAD_FAILED_MESSAGE
source: Failed to load game progress.
de: Fehler beim Laden des Spielfortschritts.
es_es: Error al cargar el progreso del juego.
fr: Échec du chargement de la progression du jeu.
it: Impossibile caricare i progressi del gioco.
ja: ゲームの進行状況のロードに失敗しました。
ko: 게임 진행 상황을 로드하지 못했습니다.
pt_br: Falha ao carregar o progresso do jogo.
ru: Не удалось загрузить прогресс игры.
zh_hant: 載入遊戲進度失敗。

# TOAST_ITEM_USED_MESSAGE
source: Item used: {item_name}!
de: Gegenstand benutzt: {item_name}!
es_es: ¡Objeto usado: {item_name}!
fr: Objet utilisé : {item_name} !
it: Oggetto usato: {item_name}!
ja: アイテムを使用しました: {item_name}！
ko: 아이템 사용: {item_name}!
pt_br: Item usado: {item_name}!
ru: Предмет использован: {item_name}!
zh_hant: 物品已使用：{item_name}！

# TOAST_ITEM_EQUIPPED_MESSAGE
source: Item equipped: {item_name}!
de: Gegenstand ausgerüstet: {item_name}!
es_es: ¡Objeto equipado: {item_name}!
fr: Objet équipé : {item_name} !
it: Oggetto equipaggiato: {item_name}!
ja: アイテムを装備しました: {item_name}！
ko: 아이템 장착: {item_name}!
pt_br: Item equipado: {item_name}!
ru: Предмет экипирован: {item_name}!
zh_hant: 物品已裝備：{item_name}！

# UI_ASPECT_RATIO
source: Aspect Ratio
de: Seitenverhältnis
es_es: Relación de Aspecto
fr: Ratio d'Aspect
it: Proporzioni dello Schermo
ja: アスペクト比
ko: 화면 비율
pt_br: Proporção da Tela
ru: Соотношение сторон
zh_hant: 長寬比

# UI_UPSCALE_MODE
source: Upscale Mode
de: Upscale-Modus
es_es: Modo de Escalado
fr: Mode d'Upscaling
it: Modalità Upscale
ja: アップスケールモード
ko: 업스케일 모드
pt_br: Modo de Upscale
ru: Режим масштабирования
zh_hant: 升頻模式

# UI_UPSCALING_QUALITY
source: Upscaling Quality
de: Upscale-Qualität
es_es: Calidad de Escalado
fr: Qualité d'Upscaling
it: Qualità Upscale
ja: アップスケール品質
ko: 업스케일 품질
pt_br: Qualidade de Upscale
ru: Качество масштабирования
zh_hant: 升頻品質

# UI_UPSCALING_NONE
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hant: 無

# UI_FSR_BALANCED
source: FSR Balanced
de: FSR Ausgewogen
es_es: FSR Equilibrado
fr: FSR Équilibré
it: FSR Bilanciato
ja: FSRバランス
ko: FSR 균형
pt_br: FSR Balanceado
ru: FSR Сбалансированный
zh_hant: FSR 平衡

# UI_CHANGE_GAME
source: Change Game
de: Spiel wechseln
es_es: Cambiar Juego
fr: Changer de Jeu
it: Cambia Gioco
ja: ゲームを変更
ko: 게임 변경
pt_br: Trocar de Jogo
ru: Сменить игру
zh_hant: 更換遊戲

# UI_ASPECT_FREE
source: Free
de: Frei
es_es: Libre
fr: Libre
it: Libero
ja: 自由
ko: 자유
pt_br: Livre
ru: Свободный
zh_hant: 自由

# UI_ASPECT_KEEP
source: Keep Aspect
de: Seitenverhältnis beibehalten
es_es: Mantener Relación de Aspecto
fr: Conserver le Ratio
it: Mantieni Proporzioni
ja: アスペクト比を維持
ko: 화면 비율 유지
pt_br: Manter Proporção
ru: Сохранить соотношение сторон
zh_hant: 保持長寬比

# UI_ASPECT_KEEP_WIDTH
source: Keep Width
de: Breite beibehalten
es_es: Mantener Ancho
fr: Conserver la Largeur
it: Mantieni Larghezza
ja: 幅を維持
ko: 너비 유지
pt_br: Manter Largura
ru: Сохранить ширину
zh_hant: 保持寬度

# UI_ASPECT_KEEP_HEIGHT
source: Keep Height
de: Höhe beibehalten
es_es: Mantener Alto
fr: Conserver la Hauteur
it: Mantieni Altezza
ja: 高さを維持
ko: 높이 유지
pt_br: Manter Altura
ru: Сохранить высоту
zh_hant: 保持高度

# UI_ASPECT_EXPAND
source: Expand
de: Erweitern
es_es: Expandir
fr: Étendre
it: Espandi
ja: 拡大
ko: 확장
pt_br: Expandir
ru: Расширить
zh_hant: 擴展

# UI_DYNAMIC_RENDER_NONE
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hant: 無

# UI_FRAME_RATE_NO_LIMIT
source: No Limit
de: Keine Begrenzung
es_es: Sin Límite
fr: Pas de Limite
it: Nessun Limite
ja: 制限なし
ko: 제한 없음
pt_br: Sem Limite
ru: Без ограничений
zh_hant: 無限制

# UI_FRAME_RATE_VSYNC
source: VSync
zh_hant: 垂直同步

# UI_FRAME_RATE_ADAPTIVE_VSYNC
source: Adaptive VSync
de: Adaptives VSync
es_es: VSync Adaptativo
fr: VSync Adaptative
it: VSync Adattivo
ja: アダプティブVSync
ko: 적응형 VSync
pt_br: VSync Adaptativo
ru: Адаптивный VSync
zh_hant: 自適應垂直同步

# UI_FRAME_RATE_CUSTOM
source: Custom
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Пользовательский
zh_hant: 自訂

# UI_VSYNC_ENABLED
source: Enabled
de: Aktiviert
es_es: Activado
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pt_br: Ligado
ru: Включено
zh_hant: 已啟用

# UI_VSYNC_DISABLED
source: Disabled
de: Deaktiviert
es_es: Desactivado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt_br: Desligado
ru: Отключено
zh_hant: 已禁用

# UI_COLORBLIND_NONE
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hant: 無

# UI_RENDER_SCALE
source: Render Scale
de: Render-Skalierung
es_es: Escala de Renderizado
fr: Échelle de Rendu
it: Scala di Rendering
ja: レンダースケール
ko: 렌더링 스케일
pt_br: Escala de Renderização
ru: Масштаб рендеринга
zh_hant: 渲染縮放

# UI_FRAME_RATE_LIMIT
source: FPS Limit
es_es: Límite de FPS
fr: Limite de FPS
it: Limite FPS
ja: FPS制限
ko: FPS 제한
pt_br: Limite de FPS
ru: Лимит FPS
zh_hant: 幀率限制

# UI_MAX_FRAME_RATE
source: Max FPS
es_es: FPS Máximo
fr: FPS Maximum
ja: 最大FPS
ko: 최대 FPS
pt_br: FPS Máximo
ru: Макс. FPS
zh_hant: 最大幀率

# UI_VSYNC
source: VSync
zh_hant: 垂直同步

# UI_GAMMA_CORRECTION
source: Gamma Correction
de: Gammakorrektur
es_es: Corrección Gamma
fr: Correction Gamma
it: Correzione Gamma
ja: ガンマ補正
ko: 감마 보정
pt_br: Correção Gama
ru: Гамма-коррекция
zh_hant: 伽瑪校正

# UI_CONTRAST
source: Contrast
de: Kontrast
es_es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
pt_br: Contraste
ru: Контраст
zh_hant: 對比度

# UI_BRIGHTNESS
source: Brightness
de: Helligkeit
es_es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt_br: Brilho
ru: Яркость
zh_hant: 亮度

# UI_REDUCE_SCREEN_SHAKE
source: Reduce Screen Shake
de: Bildschirmzittern reduzieren
es_es: Reducir Temblor de Pantalla
fr: Réduire les Tremblements d'Écran
it: Riduci Tremolio Schermo
ja: 画面揺れを軽減
ko: 화면 흔들림 감소
pt_br: Reduzir Tremor de Tela
ru: Уменьшить дрожание экрана
zh_hant: 減少螢幕抖動

# UI_SCALE_PRESET
source: UI Scale
de: UI-Skalierung
es_es: Escala de la UI
fr: Échelle de l'Interface Utilisateur
it: Scala UI
ja: UIスケール
ko: UI 스케일
pt_br: Escala da UI
ru: Масштаб интерфейса
zh_hant: UI縮放

# UI_WINDOW_MODE
source: Window Mode
de: Fenstermodus
es_es: Modo de Ventana
fr: Mode Fenêtre
it: Modalità Finestra
ja: ウィンドウモード
ko: 창 모드
pt_br: Modo de Janela
ru: Режим окна
zh_hant: 視窗模式

# UI_INPUTMAP
source: Key Mapping
de: Tastenbelegung
es_es: Mapeo de Teclas
fr: Mappage des Touches
it: Mappatura Tasti
ja: キーマッピング
ko: 키 매핑
pt_br: Mapeamento de Teclas
ru: Назначение клавиш
zh_hant: 按鍵映射

# UI_INPUT_ACTION
source: Action
de: Aktion
es_es: Acción
it: Azione
ja: アクション
ko: 액션
pt_br: Ação
ru: Действие
zh_hant: 動作

# UI_INPUT_KEYBOARD
source: Keyboard
de: Tastatur
es_es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
pt_br: Teclado
ru: Клавиатура
zh_hant: 鍵盤

# UI_INPUT_CONTROLLER
source: Controller
es_es: Controlador
fr: Manette
ja: コントローラー
ko: 컨트롤러
pt_br: Controle
ru: Контроллер
zh_hant: 控制器

# UI_INPUT_MOUSE
source: Mouse
de: Maus
es_es: Ratón
fr: Souris
ja: マウス
ko: 마우스
ru: Мышь
zh_hant: 滑鼠

# UI_INPUT_PRESS_KEY
source: Press a key...
de: Taste drücken...
es_es: Pulsa una tecla...
fr: Appuyez sur une touche...
it: Premi un tasto...
ja: キーを押してください...
ko: 키를 누르세요...
pt_br: Pressione uma tecla...
ru: Нажмите клавишу...
zh_hant: 按任意鍵...

# INPUT_PAUSE_NAME
source: Pause
es_es: Pausar
it: Pausa
ja: 一時停止
ko: 일시정지
pt_br: Pausar
ru: Пауза
zh_hant: 暫停

# INPUT_TOGGLE_CONSOLE_NAME
source: Toggle Console
de: Konsole umschalten
es_es: Alternar Consola
fr: Basculer la Console
it: Attiva/Disattiva Console
ja: コンソール切り替え
ko: 콘솔 전환
pt_br: Alternar Console
ru: Переключить консоль
zh_hant: 切換控制台

# INPUT_MUSIC_CHANGE_NAME
source: Change Music
de: Musik wechseln
es_es: Cambiar Música
fr: Changer de Musique
it: Cambia Musica
ja: 音楽変更
ko: 음악 변경
pt_br: Trocar Música
ru: Сменить музыку
zh_hant: 切換音樂

# UI_FSR_ULTRA_QUALITY
source: FSR Ultra Quality
de: FSR Ultra-Qualität
es_es: FSR Calidad Ultra
fr: FSR Qualité Ultra
it: FSR Qualità Ultra
ja: FSR ウルトラ品質
ko: FSR 울트라 품질
pt_br: FSR Qualidade Ultra
ru: FSR Ультра качество
zh_hant: FSR 超高品質

# UI_FSR_QUALITY
source: FSR Quality
de: FSR Qualität
es_es: FSR Calidad
fr: FSR Qualité
it: FSR Qualità
ja: FSR 品質
ko: FSR 품질
pt_br: FSR Qualidade
ru: FSR Качество
zh_hant: FSR 品質

# UI_FSR_PERFORMANCE
source: FSR Performance
de: FSR Leistung
es_es: FSR Rendimiento
it: FSR Prestazioni
ja: FSR パフォーマンス
ko: FSR 성능
pt_br: FSR Desempenho
ru: FSR Производительность
zh_hant: FSR 效能

# UI_FSR_ULTRA_PERFORMANCE
source: FSR Ultra Performance
de: FSR Ultra-Leistung
es_es: FSR Rendimiento Ultra
fr: FSR Performance Ultra
it: FSR Prestazioni Ultra
ja: FSR ウルトラパフォーマンス
ko: FSR 울트라 성능
pt_br: FSR Desempenho Ultra
ru: FSR Ультра производительность
zh_hant: FSR 超高效能

# ui.main_menu.new_game_tooltip
source: Starts a new game from the beginning.
de: Startet ein neues Spiel von Anfang an.
es_es: Inicia un nuevo juego desde el principio.
fr: Démarre une nouvelle partie depuis le début.
it: Avvia una nuova partita dall'inizio.
ja: 最初から新しいゲームを開始します。
ko: 처음부터 새 게임을 시작합니다.
pt_br: Inicia um novo jogo do começo.
ru: Начать новую игру с самого начала.
zh_hant: 從頭開始新遊戲。

# ui.main_menu.options_tooltip
source: Adjusts game settings, such as video, audio, and controls.
de: Passt die Spieleinstellungen wie Video, Audio und Steuerung an.
es_es: Ajusta la configuración del juego, como vídeo, audio y controles.
fr: Ajuste les paramètres du jeu, tels que la vidéo, l'audio et les commandes.
it: Regola le impostazioni di gioco, come video, audio e controlli.
ja: ビデオ、オーディオ、コントロールなどのゲーム設定を調整します。
ko: 비디오, 오디오, 컨트롤과 같은 게임 설정을 조정합니다.
pt_br: Ajusta as configurações do jogo, como vídeo, áudio e controles.
ru: Настроить параметры игры, такие как видео, аудио и управление.
zh_hant: 調整遊戲設定，例如視訊、音訊和控制。

# ui.main_menu.exit_tooltip
source: Exits the game.
de: Beendet das Spiel.
es_es: Sale del juego.
fr: Quitte le jeu.
it: Esci dal gioco.
ja: ゲームを終了します。
ko: 게임을 종료합니다.
pt_br: Sai do jogo.
ru: Выйти из игры.
zh_hant: 退出遊戲。

# ui.pause_menu.resume_game_tooltip
source: Resumes the current game.
de: Setzt das aktuelle Spiel fort.
es_es: Reanuda el juego actual.
fr: Reprend la partie actuelle.
it: Riprendi la partita attuale.
ja: 現在のゲームを再開します。
ko: 현재 게임을 재개합니다.
pt_br: Retoma o jogo atual.
ru: Продолжить текущую игру.
zh_hant: 恢復目前遊戲。

# ui.pause_menu.options_tooltip
source: Adjusts game settings, such as video, audio, and controls.
de: Passt die Spieleinstellungen wie Video, Audio und Steuerung an.
es_es: Ajusta la configuración del juego, como vídeo, audio y controles.
fr: Ajuste les paramètres du jeu, tels que la vidéo, l'audio et les commandes.
it: Regola le impostazioni di gioco, come video, audio e controlli.
ja: ビデオ、オーディオ、コントロールなどのゲーム設定を調整します。
ko: 비디오, 오디오, 컨트롤과 같은 게임 설정을 조정합니다.
pt_br: Ajusta as configurações do jogo, como vídeo, áudio e controles.
ru: Настроить параметры игры, такие как видео, аудио и управление.
zh_hant: 調整遊戲設定，例如視訊、音訊和控制。

# ui.pause_menu.exit_tooltip
source: Exits the game.
de: Beendet das Spiel.
es_es: Sale del juego.
fr: Quitte le jeu.
it: Esci dal gioco.
ja: ゲームを終了します。
ko: 게임을 종료합니다.
pt_br: Sai do jogo.
ru: Выйти из игры.
zh_hant: 退出遊戲。
