Repository: brunosrz/ui-demo
Catalog: i18n/*.po
Languages: de, es_es, fr, it, ja, ko, pt_br, ru, zh_hant

# UI_MAIN_MENU_TITLE
source: Bruno's Template
de: Brunos Vorlage
es_es: Plantilla de Bruno
fr: Modèle de Bruno
it: Template di Bruno
ja: ブルーノのテンプレート
ko: 브루노의 템플릿
pt_br: Template do Bruno
ru: Шаблон Бруно
zh_hant: 布魯諾的模板

# UI_NEW_GAME
source: New Game
de: Neues Spiel
es_es: Nuevo Juego
fr: Nouvelle Partie
it: Nuova Partita
ja: 新しいゲーム
ko: 새 게임
pt_br: Novo Jogo
ru: Новая игра
zh_hant: 新遊戲

# UI_OPTIONS
source: Options
de: Optionen
es_es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt_br: Opções
ru: Настройки
zh_hant: 選項

# UI_EXIT
source: Exit
de: Beenden
es_es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
ru: Выход
zh_hant: 退出

# UI_PAUSE_MENU_TITLE
source: Paused
de: Pausiert
es_es: Pausado
fr: En Pause
it: In Pausa
ja: 一時停止中
ko: 일시정지됨
pt_br: Pausado
ru: Пауза
zh_hant: 已暫停

# UI_RESUME_GAME
source: Resume Game
de: Spiel fortsetzen
es_es: Volver al Juego
fr: Reprendre la Partie
it: Riprendi Partita
ja: ゲームを再開
ko: 게임 재개
pt_br: Voltar ao Jogo
ru: Продолжить игру
zh_hant: 繼續遊戲

# UI_QUIT_CONFIRMATION_PROMPT
source: Are you sure you want to quit?
de: Möchten Sie wirklich beenden?
es_es: ¿Desea realmente salir?
fr: Voulez-vous vraiment quitter ?
it: Vuoi davvero uscire?
ja: 本当に終了しますか？
ko: 정말로 종료하시겠습니까?
pt_br: Deseja realmente sair?
ru: Вы действительно хотите выйти?
zh_hant: 您確定要退出嗎？

# UI_YES
source: Yes
de: Ja
es_es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt_br: Sim
ru: Да
zh_hant: 是

# UI_NO
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
zh_hant: 否

# UI_SETTINGS_TITLE
source: Settings
de: Einstellungen
es_es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hant: 設定

# UI_VIDEO
source: Video
es_es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
pt_br: Vídeo
ru: Видео
zh_hant: 視訊

# UI_AUDIO
source: Audio
ja: オーディオ
ko: 오디오
pt_br: Áudio
ru: Аудио
zh_hant: 音訊

# UI_BACK
source: Back
de: Zurück
es_es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hant: 返回

# UI_VIDEO_OPTIONS
source: Video Options
de: Video-Optionen
es_es: Opciones de Vídeo
fr: Options Vidéo
it: Opzioni Video
ja: ビデオオプション
ko: 비디오 옵션
pt_br: Opções de Vídeo
ru: Настройки видео
zh_hant: 視訊選項

# UI_FULLSCREEN
source: Fullscreen
de: Vollbild
es_es: Pantalla Completa
fr: Plein Écran
it: Schermo Intero
ja: フルスクリーン
ko: 전체 화면
pt_br: Tela Cheia
ru: Полноэкранный режим
zh_hant: 全螢幕

# UI_AUDIO_OPTIONS
source: Audio Options
de: Audio-Optionen
es_es: Opciones de Audio
fr: Options Audio
it: Opzioni Audio
ja: オーディオオプション
ko: 오디오 옵션
pt_br: Opções de Áudio
ru: Настройки аудио
zh_hant: 音訊選項

# UI_MASTER_VOLUME
source: Master
de: Gesamtlautstärke
es_es: General
fr: Général
it: Generale
ja: マスター
ko: 마스터
pt_br: Geral
ru: Общая громкость
zh_hant: 主音量

# UI_MUSIC_VOLUME
source: Music
de: Musik
es_es: Música
fr: Musique
it: Musica
ja: 音楽
ko: 음악
pt_br: Música
ru: Музыка
zh_hant: 音樂

# UI_SFX_VOLUME
source: Sound Effects
de: Soundeffekte
es_es: Efectos de Sonido
fr: Effets Sonores
it: Effetti Sonori
ja: 効果音
ko: 음향 효과
pt_br: Efeitos Sonoros
ru: Звуковые эффекты
zh_hant: 音效

# UI_APPLY
source: Apply
de: Anwenden
es_es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
zh_hant: 應用

# UI_LANGUAGE
source: Language
de: Sprache
es_es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hant: 語言

# UI_LANGUAGE_OPTIONS
source: Language Options
de: Sprachoptionen
es_es: Opciones de Idioma
fr: Options de Langue
it: Opzioni Lingua
ja: 言語
ko: 언어 옵션
pt_br: Opções de Idioma
ru: Настройки языка
zh_hant: 語言選項

# DEBUG_CONSOLE_READY
source: Debug Console ready. Press 'P' to toggle.
de: Debug-Konsole bereit. Drücken Sie 'P' zum Umschalten.
es_es: Consola de Depuración lista. Pulsa 'P' para alternar.
fr: Console de débogage prête. Appuyez sur 'P' pour basculer.
it: Console di Debug pronta. Premi 'P' per attivare/disattivare.
ja: デバッグコンソール準備完了。'P'を押して切り替えます。
ko: 디버그 콘솔 준비 완료. 'P'를 눌러 전환합니다.
pt_br: Console de Depuração pronto. Pressione 'P' para alternar.
ru: Консоль отладки готова. Нажмите 'P' для переключения.
zh_hant: 偵錯控制台已就緒。按 'P' 鍵切換。

# DEBUG_LOG_TITLE
source: Global Events Log
de: Globales Ereignisprotokoll
es_es: Registro de Eventos Globales
fr: Journal des Événements Globaux
it: Registro Eventi Globali
ja: グローバルイベントログ
ko: 글로벌 이벤트 로그
pt_br: Log de Eventos Globais
ru: Журнал глобальных событий
zh_hant: 全域事件日誌

# DEBUG_GAME_SECTION
source: [b]Game[/b]
de: [b]Spiel[/b]
es_es: [b]Juego[/b]
fr: [b]Jeu[/b]
it: [b]Gioco[/b]
ja: [b]ゲーム[/b]
ko: [b]게임[/b]
pt_br: [b]Jogo[/b]
ru: [b]Игра[/b]
zh_hant: [b]遊戲[/b]

# DEBUG_GAME_VERSION
source: Game Version:
de: Spielversion:
es_es: Versión del Juego:
fr: Version du Jeu:
it: Versione del Gioco:
ja: ゲームバージョン:
ko: 게임 버전:
pt_br: Versão do Jogo:
ru: Версия игры:
zh_hant: 遊戲版本:

# DEBUG_GAME_STATE
source: State: {state}
de: Status: {state}
es_es: Estado: {state}
fr: État: {state}
it: Stato: {state}
ja: 状態: {state}
ko: 상태: {state}
pt_br: Estado: {state}
ru: Состояние: {state}
zh_hant: 狀態: {state}

# DEBUG_CURRENT_SCENE
source: Current Scene: {scene}
de: Aktuelle Szene: {scene}
es_es: Escena Actual: {scene}
fr: Scène Actuelle: {scene}
it: Scena Attuale: {scene}
ja: 現在のシーン: {scene}
ko: 현재 장면: {scene}
pt_br: Cena Atual: {scene}
ru: Текущая сцена: {scene}
zh_hant: 目前場景: {scene}

# DEBUG_LAST_SAVE
source: Last Save: N/A
de: Letzter Speicherstand: N/A
es_es: Última Partida Guardada: N/A
fr: Dernière Sauvegarde: N/A
it: Ultimo Salvataggio: N/A
ja: 最終セーブ: N/A
ko: 마지막 저장: N/A
pt_br: Último Save: N/A
ru: Последнее сохранение: Н/Д
zh_hant: 上次儲存: 不適用

# DEBUG_SYSTEM_SECTION
source: [b]System[/b]
es_es: [b]Sistema[/b]
fr: [b]Système[/b]
it: [b]Sistema[/b]
ja: [b]システム[/b]
ko: [b]시스템[/b]
pt_br: [b]Sistema[/b]
ru: [b]Система[/b]
zh_hant: [b]系統[/b]

# DEBUG_OS
source: OS: {os}
de: Betriebssystem: {os}
es_es: SO: {os}
it: SO: {os}
pt_br: SO: {os}
ru: ОС: {os}
zh_hant: 作業系統: {os}

# DEBUG_DISPLAY_SECTION
source: [b]Display[/b]
de: [b]Anzeige[/b]
es_es: [b]Pantalla[/b]
fr: [b]Affichage[/b]
ja: [b]ディスプレイ[/b]
ko: [b]디스플레이[/b]
ru: [b]Дисплей[/b]
zh_hant: [b]顯示[/b]

# DEBUG_MONITOR
source: Monitor: {monitor}
fr: Moniteur: {monitor}
ja: モニター: {monitor}
ko: 모니터: {monitor}
ru: Монитор: {monitor}
zh_hant: 顯示器: {monitor}

# DEBUG_MONITOR_INFO
source: Monitor {id}: {size} @ {hz}Hz
fr: Moniteur {id}: {size} @ {hz}Hz
ja: モニター {id}: {size} @ {hz}Hz
ko: 모니터 {id}: {size} @ {hz}Hz
ru: Монитор {id}: {size} @ {hz}Гц
zh_hant: 顯示器 {id}: {size} @ {hz}Hz

# DEBUG_SIGNAL_RECEIVED
source: Signal '{signal}' received
de: Signal '{signal}' empfangen
es_es: Señal '{signal}' recibida
fr: Signal '{signal}' reçu
it: Segnale '{signal}' ricevuto
ja: シグナル '{signal}' を受信しました
ko: 신호 '{signal}' 수신됨
pt_br: Sinal '{signal}' recebido
ru: Получен сигнал '{signal}'
zh_hant: 收到信號 '{signal}

# DEBUG_WITH_ARGS
source: with arguments: {{args}}
de: mit Argumenten: {{args}}
es_es: con argumentos: {{args}}
fr: avec arguments: {{args}}
it: con argomenti: {{args}}
ja: 引数付き: {{args}}
ko: 인수: {{args}}
pt_br: com argumentos: {{args}}
ru: с аргументами: {{args}}
zh_hant: 帶參數: {{args}}

# UI_MONITOR
source: Monitor
fr: Moniteur
ja: モニター
ko: 모니터
ru: Монитор
zh_hant: 顯示器

# UI_WINDOW_MODE_WINDOWED
source: Windowed
de: Fenster
es_es: Ventana
fr: Fenêtré
it: Finestra
ja: ウィンドウ
ko: 창 모드
pt_br: Janela
ru: В окне
zh_hant: 視窗模式

# UI_WINDOW_MODE_FULLSCREEN
source: Fullscreen
de: Vollbild
es_es: Pantalla Completa
fr: Plein Écran
it: Schermo Intero
ja: フルスクリーン
ko: 전체 화면
pt_br: Tela Cheia
ru: Полноэкранный режим
zh_hant: 全螢幕

# UI_WINDOW_MODE_BORDERLESS
source: Borderless Window
de: Fenster ohne Rahmen
es_es: Ventana sin Bordes
fr: Fenêtre sans Bordure
it: Finestra senza Bordi
ja: ボーダーレスウィンドウ
ko: 테두리 없는 창
pt_br: Janela sem Bordas
ru: Окно без рамки
zh_hant: 無邊框視窗

# UI_RESOLUTION
source: Resolution
de: Auflösung
es_es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
zh_hant: 解析度

# DEBUG_PROCESSOR
source: Processor: {processor}
de: Prozessor: {processor}
es_es: Procesador: {processor}
fr: Processeur: {processor}
it: Processore: {processor}
ja: プロセッサー: {processor}
ko: 프로세서: {processor}
pt_br: Processador: {processor}
ru: Процессор: {processor}
zh_hant: 處理器: {processor}

# DEBUG_CORES
source: Cores: {cores}
de: Kerne: {cores}
es_es: Núcleos: {cores}
fr: Cœurs: {cores}
it: Core: {cores}
ja: コア: {cores}
ko: 코어: {cores}
pt_br: Núcleos: {cores}
ru: Ядра: {cores}
zh_hant: 核心: {cores}

# DEBUG_RAM
source: RAM: {ram}
ru: ОЗУ: {ram}
zh_hant: 記憶體: {ram}

# DEBUG_VIDEO_ADAPTER
source: Video Adapter: {adapter}
de: Grafikkarte: {adapter}
es_es: Adaptador de Vídeo: {adapter}
fr: Adaptateur Vidéo: {adapter}
it: Adattatore Video: {adapter}
ja: ビデオアダプター: {adapter}
ko: 비디오 어댑터: {adapter}
pt_br: Adaptador de Vídeo: {adapter}
ru: Видеоадаптер: {adapter}
zh_hant: 顯示卡: {adapter}

# DEBUG_VIDEO_DRIVER
source: Video Driver: {driver}
de: Grafiktreiber: {driver}
es_es: Controlador de Vídeo: {driver}
fr: Pilote Vidéo: {driver}
it: Driver Video: {driver}
ja: ビデオドライバー: {driver}
ko: 비디오 드라이버: {driver}
pt_br: Driver de Vídeo: {driver}
ru: Видеодрайвер: {driver}
zh_hant: 顯示卡驅動程式: {driver}

# DEBUG_VIDEO_RENDERER
source: Video Renderer: {renderer}
es_es: Renderizador de Vídeo: {renderer}
fr: Rendu Vidéo: {renderer}
it: Renderer Video: {renderer}
ja: ビデオレンダラー: {renderer}
ko: 비디오 렌더러: {renderer}
pt_br: Renderizador de Vídeo: {renderer}
ru: Видеорендерер: {renderer}
zh_hant: 視訊渲染器: {renderer}

# UI_DRS_OFF
source: Off
de: Aus
es_es: Apagado
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
pt_br: Desligado
ru: Выкл.
zh_hant: 關閉

# UI_DRS_CUSTOM
source: Custom
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Пользовательский
zh_hant: 自訂

# UI_FPS_CUSTOM
source: Custom
de: Benutzerdefiniert
es_es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Пользовательский
zh_hant: 自訂

# UI_VSYNC_OFF
source: Off
de: Aus
es_es: Apagado
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
pt_br: Desligado
ru: Выкл.
zh_hant: 關閉

# UI_VSYNC_ON
source: On
de: An
es_es: Encendido
fr: Activé
it: Acceso
ja: オン
ko: 켜기
pt_br: Ligado
ru: Вкл.
zh_hant: 開啟

# UI_VSYNC_ADAPTIVE
source: Adaptive
de: Adaptiv
es_es: Adaptativo
fr: Adaptatif
it: Adattivo
ja: アダプティブ
ko: 적응형
pt_br: Adaptativo
ru: Адаптивный
zh_hant: 自適應

# UI_QUALITY_LOW
source: Low
de: Niedrig
es_es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
pt_br: Baixa
ru: Низкое
zh_hant: 低

# UI_QUALITY_MEDIUM
source: Medium
de: Mittel
es_es: Media
fr: Moyenne
it: Media
ja: 中
ko: 중간
pt_br: Média
ru: Среднее
zh_hant: 中

# UI_QUALITY_HIGH
source: High
de: Hoch
es_es: Alta
fr: Élevée
it: Alta
ja: 高
ko: 높음
pt_br: Alta
ru: Высокое
zh_hant: 高

# UI_COLORBLIND_OFF
source: Off
de: Aus
es_es: Apagado
fr: Désactivé
it: Spento
ja: オフ
ko: 끄기
pt_br: Desligado
ru: Выкл.
zh_hant: 關閉

# UI_COLORBLIND_PROTANOPIA
source: Protanopia
de: Protanopie
fr: Protanopie
ja: 第一色覚異常
ko: 적색맹
ru: Протанопия
zh_hant: 紅色盲

# UI_COLORBLIND_DEUTERANOPIA
source: Deuteranopia
de: Deuteranopie
fr: Deutéranopie
ja: 第二色覚異常
ko: 녹색맹
ru: Дейтеранопия
zh_hant: 綠色盲

# UI_COLORBLIND_TRITANOPIA
source: Tritanopia
de: Tritanopie
fr: Tritanopie
ja: 第三色覚異常
ko: 청색맹
ru: Тританопия
zh_hant: 藍色盲

# UI_LANGUAGE_EN_US
source: English (US)
de: Englisch (USA)
es_es: Inglés (EE. UU.)
fr: Anglais (É-U)
it: Inglese (USA)
ja: 英語 (米国)
ko: 영어 (미국)
pt_br: Inglês (EUA)
ru: Английский (США)
zh_hant: 英文 (美國)

# UI_LANGUAGE_EN_GB
source: English (UK)
de: Englisch (Großbritannien)
es_es: Inglés (Reino Unido)
fr: Anglais (R-U)
it: Inglese (Regno Unito)
ja: 英語 (英国)
ko: 영어 (영국)
pt_br: Inglês (Reino Unido)
ru: Английский (Великобритания)
zh_hant: 英文 (英國)

# UI_LANGUAGE_PT_BR
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
ja: ポルトガル語 (ブラジル)
ko: 포르투갈어 (브라질)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
zh_hant: 葡萄牙文 (巴西)

# UI_LANGUAGE_PT_PT
source: Portuguese (Portugal)
de: Portugiesisch (Portugal)
es_es: Portugués (Portugal)
fr: Portugais (Portugal)
it: Portoghese (Portogallo)
ja: ポルトガル語 (ポルトガル)
ko: 포르투갈어 (포르투갈)
pt_br: Português (Portugal)
ru: Португальский (Португалия)
zh_hant: 葡萄牙文 (葡萄牙)

# UI_LANGUAGE_ES_ES
source: Spanish (Spain)
de: Spanisch (Spanien)
es_es: Español (España)
fr: Espagnol (Espagne)
it: Spagnolo (Spagna)
ja: スペイン語 (スペイン)
ko: 스페인어 (스페인)
pt_br: Espanhol (Espanha)
ru: Испанский (Испания)
zh_hant: 西班牙文 (西班牙)

# UI_LANGUAGE_ES_LA
source: Spanish (America)
de: Spanisch (Amerika)
es_es: Español (América)
fr: Espagnol (Amérique)
it: Spagnolo (America)
ja: スペイン語 (アメリカ)
ko: 스페인어 (아메리카)
pt_br: Espanhol (América)
ru: Испанский (Америка)
zh_hant: 西班牙文 (美洲)

# UI_LANGUAGE_FR
source: French
de: Französisch
es_es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
pt_br: Francês
ru: Французский
zh_hant: 法文

# UI_LANGUAGE_DE
source: German
de: Deutsch
es_es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
pt_br: Alemão
ru: Немецкий
zh_hant: 德文

# UI_LANGUAGE_IT
source: Italian
de: Italienisch
es_es: Italiano
fr: Italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt_br: Italiano
ru: Итальянский
zh_hant: 義大利文

# UI_LANGUAGE_NL
source: Dutch
de: Niederländisch
es_es: Holandés
fr: Néerlandais
it: Olandese
ja: オランダ語
ko: 네덜란드어
pt_br: Holandês
ru: Голландский
zh_hant: 荷蘭文

# UI_LANGUAGE_JA
source: Japanese
de: Japanisch
es_es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
pt_br: Japonês
ru: Японский
zh_hant: 日文

# UI_LANGUAGE_KO
source: Korean
de: Koreanisch
es_es: Coreano
fr: Coréen
it: Coreano
ja: 韓国語
ko: 한국어
pt_br: Coreano
ru: Корейский
zh_hant: 韓文

# UI_LANGUAGE_RU
source: Russian
de: Russisch
es_es: Ruso
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
pt_br: Russo
ru: Русский
zh_hant: 俄文

# UI_LANGUAGE_ZH
source: Chinese
de: Chinesisch
es_es: Chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어
pt_br: Chinês
ru: Китайский
zh_hant: 中文

# UI_LANGUAGE_EN_IN
source: English (India)
de: Englisch (Indien)
es_es: Inglés (India)
fr: Anglais (Inde)
it: Inglese (India)
ja: 英語 (インド)
ko: 영어 (인도)
pt_br: Inglês (Índia)
ru: Английский (Индия)
zh_hant: 英文 (印度)

# UI_LANGUAGE_ZH_HANS
source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
es_es: Chino (Simplificado)
fr: Chinois (Simplifié)
it: Cinese (Semplificato)
ja: 中国語 (簡体字)
ko: 중국어 (간체)
pt_br: Chinês (Simplificado)
ru: Китайский (упрощенный)
zh_hant: 中文 (簡體)

# UI_LANGUAGE_ZH_HANT
source: Chinese (Traditional)
de: Chinesisch (traditionell)
es_es: Chino (Tradicional)
fr: Chinois (Traditionnel)
it: Cinese (Tradizionale)
ja: 中国語 (繁体字)
ko: 중국어 (번체)
pt_br: Chinês (Tradicional)
ru: Китайский (традиционный)
zh_hant: 中文 (繁體)

# UI_LANGUAGE_SW
source: Swahili
es_es: Suajili
ja: スワヒリ語
ko: 스와힐리어
pt_br: Suaíli
ru: Суахили
zh_hant: 斯瓦希里文

# UI_LANGUAGE_AF
source: Afrikaans
es_es: Afrikáans
ja: アフリカーンス語
ko: 아프리칸스어
pt_br: Africâner
ru: Африкаанс
zh_hant: 南非荷蘭文

# UI_LANGUAGE_PL
source: Polish
de: Polnisch
es_es: Polaco
fr: Polonais
it: Polacco
ja: ポーランド語
ko: 폴란드어
pt_br: Polonês
ru: Польский
zh_hant: 波蘭文

# UI_LANGUAGE_TR
source: Turkish
de: Türkisch
es_es: Turco
fr: Turc
it: Turco
ja: トルコ語
ko: 터키어
pt_br: Turco
ru: Турецкий
zh_hant: 土耳其文

# UI_LANGUAGE_HI
source: Hindi
ja: ヒンディー語
ko: 힌디어
ru: Хинди
zh_hant: 印地文

# UI_LANGUAGE_ID
source: Indonesian
de: Indonesisch
es_es: Indonesio
fr: Indonésien
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pt_br: Indonésio
ru: Индонезийский
zh_hant: 印尼文

# UI_LANGUAGE_VI
source: Vietnamese
de: Vietnamesisch
es_es: Vietnamita
fr: Vietnamien
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pt_br: Vietnamita
ru: Вьетнамский
zh_hant: 越南文

# UI_LANGUAGE_AR
source: Arabic
de: Arabisch
es_es: Árabe
fr: Arabe
it: Arabo
ja: アラビア語
ko: 아랍어
pt_br: Árabe
ru: Арабский
zh_hant: 阿拉伯文

# UI_LANGUAGE_FIL
source: Filipino
it: Filippino
ja: フィリピン語
ko: 필리핀어
ru: Филиппинский
zh_hant: 菲律賓文

# UI_LANGUAGE_HA
source: Hausa
fr: Haoussa
ja: ハウサ語
ko: 하우사어
pt_br: Hauçá
ru: Хауса
zh_hant: 豪薩文

# UI_LANGUAGE_AM
source: Amharic
de: Amharisch
es_es: Amárico
fr: Amharique
it: Amarico
ja: アムハラ語
ko: 암하라어
pt_br: Amárico
ru: Амхарский
zh_hant: 阿姆哈拉文

# UI_LANGUAGE_YO
source: Yoruba
ja: ヨルバ語
ko: 요루바어
pt_br: Iorubá
ru: Йоруба
zh_hant: 約魯巴文

# UI_LANGUAGE_BN
source: Bengali
de: Bengalisch
es_es: Bengalí
it: Bengalese
ja: ベンガル語
ko: 벵골어
ru: Бенгальский
zh_hant: 孟加拉文

# TOOLTIP_GAMMA_CORRECTION_TITLE
source: Gamma Correction
de: Gammakorrektur
es_es: Corrección Gamma
fr: Correction Gamma
it: Correzione Gamma
ja: ガンマ補正
ko: 감마 보정
pt_br: Correção Gama
ru: Гамма-коррекция
zh_hant: 伽瑪校正

# TOOLTIP_GAMMA_CORRECTION_DESC
source: Adjusts the overall brightness and contrast of the game visuals.
de: Passt die allgemeine Helligkeit und den Kontrast der Spielgrafik an.
es_es: Ajusta el brillo y contraste general de los visuales del juego.
fr: Ajuste la luminosité et le contraste général des visuels du jeu.
it: Regola la luminosità e il contrasto generale della grafica del gioco.
ja: ゲームのビジュアル全体の明るさとコントラストを調整します。
ko: 게임 비주얼의 전반적인 밝기와 대비를 조정합니다.
pt_br: Ajusta o brilho e contraste geral dos visuais do jogo.
ru: Регулирует общую яркость и контрастность графики игры.
zh_hant: 調整遊戲視覺效果的整體亮度和對比度。

# TOOLTIP_MASTER_VOLUME_TITLE
source: Master Volume
de: Gesamtlautstärke
es_es: Volumen General
fr: Volume Général
it: Volume Generale
ja: マスターボリューム
ko: 마스터 볼륨
pt_br: Volume Geral
ru: Общая громкость
zh_hant: 主音量

# TOOLTIP_MASTER_VOLUME_DESC
source: Controls the overall game volume.
de: Steuert die Gesamtlautstärke des Spiels.
es_es: Controla el volumen general del juego.
fr: Contrôle le volume général du jeu.
it: Controlla il volume generale del gioco.
ja: ゲーム全体の音量を制御します。
ko: 전반적인 게임 볼륨을 제어합니다.
pt_br: Controla o volume geral do jogo.
ru: Контролирует общую громкость игры.
zh_hant: 控制遊戲整體音量。

# TOOLTIP_MUSIC_VOLUME_TITLE
source: Music Volume
de: Musiklautstärke
es_es: Volumen de la Música
fr: Volume de la Musique
it: Volume della Musica
ja: 音楽ボリューム
ko: 음악 볼륨
pt_br: Volume da Música
ru: Громкость музыки
zh_hant: 音樂音量

# TOOLTIP_MUSIC_VOLUME_DESC
source: Controls the volume of in-game music.
de: Steuert die Lautstärke der Spielmusik.
es_es: Controla el volumen de la música del juego.
fr: Contrôle le volume de la musique du jeu.
it: Controlla il volume della musica del gioco.
ja: ゲーム内の音楽の音量を制御します。
ko: 게임 내 음악 볼륨을 제어합니다.
pt_br: Controla o volume da música do jogo.
ru: Контролирует громкость внутриигровой музыки.
zh_hant: 控制遊戲內音樂音量。

# TOOLTIP_SFX_VOLUME_TITLE
source: Sound Effects Volume
de: Lautstärke der Soundeffekte
es_es: Volumen de Efectos de Sonido
fr: Volume des Effets Sonores
it: Volume degli Effetti Sonori
ja: 効果音ボリューム
ko: 음향 효과 볼륨
pt_br: Volume dos Efeitos Sonoros
ru: Громкость звуковых эффектов
zh_hant: 音效音量

# TOOLTIP_SFX_VOLUME_DESC
source: Controls the volume of sound effects.
de: Steuert die Lautstärke der Soundeffekte.
es_es: Controla el volumen de los efectos de sonido.
fr: Contrôle le volume des effets sonores.
it: Controlla il volume degli effetti sonori.
ja: 効果音の音量を制御します。
ko: 음향 효과 볼륨을 제어합니다.
pt_br: Controla o volume dos efeitos sonoros.
ru: Контролирует громкость звуковых эффектов.
zh_hant: 控制音效音量。

# TOOLTIP_MONITOR_TITLE
source: Monitor Selection
de: Monitorauswahl
es_es: Selección de Monitor
fr: Sélection du Moniteur
it: Selezione Monitor
ja: モニター選択
ko: 모니터 선택
pt_br: Seleção de Monitor
ru: Выбор монитора
zh_hant: 顯示器選擇

# TOOLTIP_MONITOR_DESC
source: Selects which monitor the game will run on.
de: Wählt den Monitor aus, auf dem das Spiel ausgeführt wird.
es_es: Selecciona en qué monitor se ejecutará el juego.
fr: Sélectionne sur quel moniteur le jeu sera exécuté.
it: Seleziona su quale monitor verrà eseguito il gioco.
ja: ゲームを実行するモニターを選択します。
ko: 게임이 실행될 모니터를 선택합니다.
pt_br: Seleciona em qual monitor o jogo será executado.
ru: Выбирает монитор, на котором будет запущена игра.
zh_hant: 選擇遊戲將在哪個顯示器上運行。

# TOOLTIP_WINDOW_MODE_TITLE
source: Window Mode
de: Fenstermodus
es_es: Modo de Ventana
fr: Mode Fenêtre
it: Modalità Finestra
ja: ウィンドウモード
ko: 창 모드
pt_br: Modo de Janela
ru: Режим окна
zh_hant: 視窗模式

# TOOLTIP_WINDOW_MODE_DESC
source: Changes how the game window is displayed (Windowed, Fullscreen, Borderless).
de: Ändert die Anzeige des Spielfensters (Fenster, Vollbild, Randlos).
es_es: Cambia cómo se muestra la ventana del juego (Ventana, Pantalla Completa, Sin Bordes).
fr: Modifie l'affichage de la fenêtre du jeu (Fenêtré, Plein Écran, Sans Bordure).
it: Modifica la visualizzazione della finestra di gioco (Finestra, Schermo Intero, Senza Bordi).
ja: ゲームウィンドウの表示方法を変更します（ウィンドウ、フルスクリーン、ボーダーレス）。
ko: 게임 창이 표시되는 방식을 변경합니다 (창 모드, 전체 화면, 테두리 없는 창).
pt_br: Altera como a janela do jogo é exibida (Janela, Tela Cheia, Sem Bordas).
ru: Изменяет способ отображения окна игры (в окне, полноэкранный, без рамки).
zh_hant: 更改遊戲視窗的顯示方式（視窗化、全螢幕、無邊框）。

# TOOLTIP_RESOLUTION_TITLE
source: Resolution
de: Auflösung
es_es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
zh_hant: 解析度

# TOOLTIP_RESOLUTION_DESC
source: Sets the display resolution of the game.
de: Legt die Bildschirmauflösung des Spiels fest.
es_es: Define la resolución de la pantalla del juego.
fr: Définit la résolution de l'écran du jeu.
it: Imposta la risoluzione dello schermo del gioco.
ja: ゲームの表示解像度を設定します。
ko: 게임의 디스플레이 해상도를 설정합니다.
pt_br: Define a resolução da tela do jogo.
ru: Устанавливает разрешение экрана игры.
zh_hant: 設定遊戲顯示解析度。

# TOOLTIP_ASPECT_RATIO_TITLE
source: Aspect Ratio
de: Seitenverhältnis
es_es: Relación de Aspecto
fr: Ratio d'Aspect
it: Proporzioni dello Schermo
ja: アスペクト比
ko: 화면 비율
pt_br: Proporção da Tela
ru: Соотношение сторон
zh_hant: 長寬比

# TOOLTIP_ASPECT_RATIO_DESC
source: Adjusts the screen aspect ratio (e.g., 16:9, 4:3).
de: Passt das Seitenverhältnis des Bildschirms an (z.B. 16:9, 4:3).
es_es: Ajusta la relación de aspecto de la pantalla (ej: 16:9, 4:3).
fr: Ajuste le ratio d'aspect de l'écran (ex: 16:9, 4:3).
it: Regola le proporzioni dello schermo (es: 16:9, 4:3).
ja: 画面のアスペクト比を調整します（例：16:9、4:3）。
ko: 화면 비율을 조정합니다 (예: 16:9, 4:3).
pt_br: Ajusta a proporção da tela (ex: 16:9, 4:3).
ru: Регулирует соотношение сторон экрана (например, 16:9, 4:3).
zh_hant: 調整螢幕長寬比（例如：16:9，4:3）。

# TOOLTIP_DYNAMIC_RENDER_SCALE_TITLE
source: Dynamic Render Scale
de: Dynamische Render-Skalierung
es_es: Escala de Renderizado Dinámico
fr: Échelle de Rendu Dynamique
it: Scala di Rendering Dinamica
ja: 動的レンダースケール
ko: 동적 렌더링 스케일
pt_br: Escala de Renderização Dinâmica
ru: Динамическое масштабирование рендеринга
zh_hant: 動態渲染縮放

# TOOLTIP_DYNAMIC_RENDER_SCALE_DESC
source: Dynamically adjusts rendering resolution for better performance.
de: Passt die Render-Auflösung dynamisch an, um die Leistung zu verbessern.
es_es: Ajusta dinámicamente la resolución de renderizado para un mejor rendimiento.
fr: Ajuste dynamiquement la résolution de rendu pour de meilleures performances.
it: Regola dinamicamente la risoluzione di rendering per migliori prestazioni.
ja: パフォーマンス向上のため、レンダリング解像度を動的に調整します。
ko: 더 나은 성능을 위해 렌더링 해상도를 동적으로 조정합니다.
pt_br: Ajusta dinamicamente a resolução de renderização para melhor desempenho.
ru: Динамически регулирует разрешение рендеринга для повышения производительности.
zh_hant: 動態調整渲染解析度以獲得更好的效能。

# TOOLTIP_RENDER_SCALE_TITLE
source: Render Scale
de: Render-Skalierung
es_es: Escala de Renderizado
fr: Échelle de Rendu
it: Scala di Rendering
ja: レンダースケール
ko: 렌더링 스케일
pt_br: Escala de Renderização
ru: Масштаб рендеринга
zh_hant: 渲染縮放

# TOOLTIP_RENDER_SCALE_DESC
source: Manually adjusts the internal rendering resolution.
de: Passt die interne Render-Auflösung manuell an.
es_es: Ajusta manualmente la resolución de renderizado interna.
fr: Ajuste manuellement la résolution de rendu interne.
it: Regola manualmente la risoluzione di rendering interna.
ja: 内部レンダリング解像度を手動で調整します。
ko: 내부 렌더링 해상도를 수동으로 조정합니다.
pt_br: Ajusta manualmente a resolução de renderização interna.
ru: Вручную регулирует внутреннее разрешение рендеринга.
zh_hant: 手動調整內部渲染解析度。
